# production environment variables
USER_DB_URL_POSTGRES = 'mahmud.db.elephantsql.com'
USER_DB_USER_POSTGRES = 'xvcmlhle'
USER_DB_PW_POSTGRES = '8K99q7Jrno3p41a95fll4u6EcM7B-fCC'
# TOKEN_KEY = <any string>

USER_DB_URL_MYSQL = 'dbshy.cqvoaezvpbkr.us-east-2.rds.amazonaws.com'
USER_DB_USER_MYSQL = 'admin'
USER_DB_PW_MYSQL = 'codesmith'
TOKEN_KEY = <any string>

# testing environment variables
## encoded SSL data required for GitHub Actions
SSL_KEY = <base64 encoded SSL key (see SSL Configuration)>
SSL_CERT = <base64 encoded SSL cert>
## MySQL and Postgres databases to test remote connection functionality
MYSQL_TEST_URL = 'database-1.cqvoaezvpbkr.us-east-2.rds.amazonaws.com'
MYSQL_TEST_USERNAME = 'admin'
MYSQL_TEST_PW = 'Codesmith'
PG_TEST_URL = 'postgres://xvcmlhle:8K99q7Jrno3p41a95fll4u6EcM7B-fCC@mahmud.db.elephantsql.com/xvcmlhle'
PG_TEST_USERNAME = 'mahmud'
PG_TEST_PW = '8K99q7Jrno3p41a95fll4u6EcM7B-fCC'
## test user with saved schema to test save/load functionality
TEST_USER_EMAIL = <email string>
TEST_USER_PW = <password string>

                        
## URL must follow this format: ## databasetype://username:password@host name or server name or end point:port/database name ##

# postgress url postgres://xvcmlhle:8K99q7Jrno3p41a95fll4u6EcM7B-fCC@mahmud.db.elephantsql.com/xvcmlhle
# mysql url mysql://admin:codesmith@dbshy.cqvoaezvpbkr.us-east-2.rds.amazonaws.com/user


# Oauth Environment Variable
GOOGLE_OAUTH_CLIENT_ID = '507124943654-nd7fhcdfvmendo2ntsrpj0pifg7paa36.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET= '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'
GOOGLE_OAUTH_REDIRECT_URI = 'http://localhost:8080/display'

REACT_APP_GITHUB_OAUTH_CLIENT_ID = 'd44f1421ff7324a4468d'
GITHUB_OAUTH_CLIENT_ID = 'd44f1421ff7324a4468d'
GITHUB_OAUTH_CLIENT_SECRET= '6ba7ab8bef953d09418540953f756a00e50424eb'
GITHUB_OAUTH_REDIRECT_URI = 'http://localhost:8080/display'
# mssql url mssql://admin:Codesmith@microdbspy.cqvoaezvpbkr.us-east-2.rds.amazonaws.com/microdbspy
# oracle url oracle://admin:Codesmith@oracledbspy.cqvoaezvpbkr.us-east-2.rds.amazonaws.com/dbshyguy

# dbc:sqlserver://localhost;encrypt=true;databaseName=AdventureWorks;integratedSecurity=true;